<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.google.developer.bugmaster.InsectDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:backgroundTint="@color/colorPrimaryLight">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            android:backgroundTint="@color/color_BackImage"
            >

            <ImageView
                android:id="@+id/img_insect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerInside"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginLeft="16dp">
                <TextView
                    android:id="@+id/name_insect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name main"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"

                    />
                <TextView
                    android:id="@+id/secondName_insect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="second main"
                    android:layout_below="@id/name_insect"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

                    />

            </RelativeLayout>



        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_detail_activity" />


</android.support.design.widget.CoordinatorLayout>
