<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">


    <com.google.developer.bugmaster.views.DangerLevelView
        android:id="@+id/level_insect"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:padding="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:textColor="#FFFFFF"
        />
    <TextView
        android:id="@+id/name_insect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/level_insect"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center_vertical"
        android:text="Title"
        android:textAppearance="@android:style/TextAppearance.Large"/>



    <TextView
        android:id="@+id/secondName_insect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_insect"
        android:layout_toRightOf="@id/level_insect"
        tools:text='Second Name'
        android:textAppearance="@android:style/TextAppearance.Medium"/>

    <TextView
        android:id="@+id/danger_insect"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@id/secondName_insect"
        android:layout_toRightOf="@id/level_insect"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/id_insect"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_below="@id/secondName_insect"
        android:layout_toRightOf="@id/level_insect"
        android:visibility="invisible"
        />
</RelativeLayout>
